<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">


    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include_player"
        layout="@layout/player_layout" />

    <TextView android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_step_tv_descrption_height"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Step description"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:textStyle="italic|bold"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBefore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/back"
            android:padding="5dp"
            android:layout_marginRight="5dp"

            android:text="Step before"/>
        <Button
            android:id="@+id/btnAfter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="5dp"

            android:background="@drawable/back"
            android:text="Step after"/>

    </LinearLayout>

</LinearLayout>