<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_player"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="0dp"
        />

    <ImageView
        android:id="@+id/playerViewImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="0dp"
        android:src="@drawable/saucepan"
        android:visibility="gone"/>
</LinearLayout>